<html>
<head>
    <link rel="stylesheet" href="prueba.css">
</head>
<body>
<nav id="menu">
    <ul>
      <li><a href="#">Enlace 1</a></li>
      <li><a href="#">Enlace 2</a>
        <ul>
          <li><a href="#">Enlace 2.1</a></li>
          <li><a href="#">Enlace 2.2</a></li>
          <li><a href="#">Enlace 2.3</a></li>
        </ul>
      </li>
      <li><a href="#">Enlace 3</a></li>
      <li><a href="#">Enlace 4</a></li>
      <li><a href="#">Enlace 5</a></li>
    </ul>
</nav>

<h1>Ejercicios Tema 1 (Arrays) -  Miguel FGP</h1>

<h3>Almacenar en un vector los 10 primeros números pares. Imprimir cada uno en una línea</h3>
<?php

    $index = 0;

    for ($i = 2; $i <= 10; $i = $i + 2){    
        $numeros[$index] = $i;
        $index++;
    }

    foreach ($numeros as $numero){
        echo '<p>' . $numero . '</p>';
    }

?>

</body>
</html>
