h1, h3, p{
	text-align: center;
}

table {
	margin: auto;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 20px;
}

.academia th{
    border: 1px solid black;
    width: 100px;
}

td{
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}

.centrado{
	text-align: center;
}

.par{
    background-color:lightgrey;
}

.positivo{
    color:blue;
}

.negativo{
    color:red;
}

.contenedor{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    background-color:#2e518b;
}

.menu ul {
    list-style:none;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu ul a {
    display:block;
    color:#fff;
    text-decoration:none;
    font-weight:400;
    font-size:15px;
    padding:10px;
    font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform:uppercase;
  letter-spacing:1px;
}

.menu ul li {
    position:relative;
    margin:0;
    padding:0;
}

.menu ul li:hover {
    background:#5b78a7;
}

.menu ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    padding:0;
}

.menu ul ul li {
    float:none;
    width:150px
}

.menu ul ul a {
    line-height:120%;
    padding:10px 15px;
}

.menu ul li:hover > ul {
    display:block;
}