
body, a{
    color: purple;
}

#main{
    margin: auto;
    width: 50%;
    text-align: center;
}

table{
    text-align: center;
    margin: auto;
}

th, td, tr{
    padding: 10px;
    border: 1px solid black;
}

th{
    background-color: rgb(129, 173, 224);
}

tr{
    background-color: whitesmoke

}

ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

ul li{
    text-align: center;
    list-style: none;
    padding: 10px;
}

ul li a{
    padding-top: 10px;
    text-decoration: none;
}

ul li div{
    margin-top: 10px;
}

#center{
    text-align: center;
}

.input{
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}

input{
    text-align: center;
}

.error{
    color: red;
}

.no_error{
    color:green;
}