<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css"">
    </head>
    <body>
        <div class="calc">
            <div id="screen">0</div>
            <div class="logo">N!ntendo CALCBOY</div>
            <div class="button-wrapper">              
                <div class="button" onclick="insertNumber('7')">7</div>
                <div class="button" onclick="insertNumber('8')">8</div>
                <div class="button" onclick="insertNumber('9')">9</div>
                <div class="button" onclick="deleteScreen()">C</div>
                <div class="button" onclick="insertNumber('4')">4</div>
                <div class="button" onclick="insertNumber('5')">5</div>
                <div class="button" onclick="insertNumber('6')">6</div>
                <div class="button" onclick="operate('+')">+</div>
                <div class="button" onclick="insertNumber('1')">1</div>
                <div class="button" onclick="insertNumber('2')">2</div>
                <div class="button" onclick="insertNumber('3')">3</div>
                <div class="button" onclick="operate('-')">-</div>
                <div class="button" onclick="insertNumber('0')">0</div>
                <div class="button" onclick="operate('X')">X</div>
                <div class="button" onclick="operate('/')">/</div>
                <div class="button" onclick="results()">=</div>
            </div>
        </div>

        <script type="text/javascript" src="js/script.js"></script>        
    </body>
</html>
