<!DOCTYPE html>
<html>

<head>
    <title>Plan de empresa</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
    <link rel="stylesheet" href="css/style.css"">
    </head>
    <body>
        <header class=" w3-container w3-theme w3-card">
    <h1>Miguel FGP - Plan de empresa</h1>
    </header>

    <nav>
        <ul class="w3-theme-l1">
            <li class="w3-button w3-hover-indigo">
                <h3><a href="index.html">Presentación</a></h3>
            </li>
            <li class="w3-button w3-hover-indigo">
                <h3><a href="comp.html">Competencia</a></h3>
            </li>
            <li class="w3-button w3-hover-indigo">
                <h3><a href="ciclo.html">Ciclo de vida</a></h3>
            </li>
            <li class="w3-button w3-hover-indigo">
                <h3><a href="pestel.html">Análisis Pestel</a></h3>
            </li>
            <li class="w3-button w3-hover-indigo">
                <h3><a href="dafo.html">Análisis DAFO</a></h3>
            </li>
            <li class="w3-button w3-hover-indigo">
                <h3><a href="marketing.html">Plan de Marketing</a></h3>
            </li>
        </ul>
    </nav>

    <main>
        <ul>
            <li>
                <h4 class="w3-theme-l3">Introducción</h4>
                <div class="w3-theme-l4">
                    <p>Antes de hacer pública nuestra aplicación, lo primero será crear un grupo de betatesters. Estos
                        no solo nos darán feedback sobre la aplicación, sino que podrán conocer de primera mano del producto.</p>
                    <p>Al hacerlos participes de la experiencia, lograremos una primera conexión con ellos y podremos 
                        fidelizarlos hacia nuestra marca.</p>
                </div>
            </li>
            <li>
                <h4 class="w3-theme-l3">Crecimiento</h4>
                <div class="w3-theme-l4">
                    <p>Durante esta fase, nos encargaremos de realizar publicidad en redes sociales, especialmente en Twitter, donde participa la mayor parte de nuestro público objetivo.</p>
                    <p>Para mantener el interés por la aplicación, se realizarán eventos de forma periódica, que incorporen preguntas temáticas y que tengan un valor extra durante un tiempo limitado, animando a los jugadores a seguir usando la aplicación cada semana.</p>
                </div>
            </li>
            <li>
                <h4 class="w3-theme-l3">Madurez</h4>
                <div class="w3-theme-l4">
                    <p>Con la marca ya establecida, el plan será crear nuevos productos relacionados con nuestra marca: Webs de análisis, noticias, trucos, wikis...</p>
                    <p>De esta forma, con cada nueva aplicación intentaremos entrar de nuevo en la fase de crecimiento y consolidarnos nuestra marca como referencia en todo lo relacionado con videojuegos en España</p>
                </div>
            </li>
            <li>
                <h4 class="w3-theme-l3">Declive</h4>
                <div class="w3-theme-l4">
                    <p>Intentaremos evitar llegar a esto a toda costa, pero podría pasar si hay un cambio en las
                        tendencias y no nos adaptamos, si la saturación de los medios nos deja fuera de juego o si directamente no somos capaces de conectar con el público
                        objetivo</p>
                </div>
            </li>
        </ul>
    </main>

    <script type="text/javascript" src="js/script.js"></script>
    </body>

</html>