<!DOCTYPE html>
<html>
    <head>
        <title>Plan de empresa</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
        <link rel="stylesheet" href="css/style.css"">
    </head>
    <body>
        <header class="w3-container w3-theme w3-card"> 
            <h1>Miguel FGP - Plan de empresa</h1>
        </header>

        <nav>
            <ul class="w3-theme-l1">
                <li class="w3-button w3-hover-indigo"><h3><a href="index.html">Presentación</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="comp.html">Competencia</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="ciclo.html">Ciclo de vida</a></h3></li>  
                <li class="w3-button w3-hover-indigo"><h3><a href="pestel.html">Análisis Pestel</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="dafo.html">Análisis DAFO</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="marketing.html">Plan de Marketing</a></h3>
                </li>
            </ul>
        </nav>

        <main>
            <ul>
                <li>
                    <h4 class="w3-theme-l3">Beano</h4>
                    <div class="w3-theme-l4">
                        <h5>Ventajas: </h5> 
                        <ul>
                            <li>Bien posicionado en Google (Primera opción en diversas búsquedas).</li>
                            <li>Además del trivial, ofrece otro tipo de juegos online.</li>
                        </ul>
                        <h5>Desventajas:</h5>
                        <ul>
                            <li>El nivel de las preguntas es pobre.</li>
                            <li>Interfaz sobrecargada y excesivamente infantil.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h4 class="w3-theme-l3">Jetpunk</h4>
                    <div class="w3-theme-l4">
                        <h5>Ventajas: </h5> 
                        <ul>
                            <li>Las preguntas son tipo listado, alejándose de la clásica opción multirespuesta.</li>
                            <li>Amplia variedad de temas.</li>                            
                        </ul>                        
                        <h5>Desventajas:</h5>
                        <ul>
                            <li>Es fácil que confunda al jugador al no incluir todas las respuestas posibles.</li>
                            <li>Versión móvil poco intuitiva.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h4 class="w3-theme-l3">Kahoot</h4>
                    <div class="w3-theme-l4">
                        <h5>Ventajas: </h5> 
                        <ul>
                            <li>Permite la creación de trivials de cualquier temática</li>
                            <li>Valora no solo las respuestas correctas, también la velocidad de respuesta</li>
                            <li>Varios usuarios pueden competir en directo</li>
                        </ul>
                        <h5>Desventajas:</h5>
                        <ul>
                            <li>Uso poco intuitivo para el usuario medio.</li>
                            <li>Requiere de un organizador que monte la partida y que comparta su pantalla.</li>
                            <li>No permite jugar en solitario</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h4 class="w3-theme-l3">Random Trivia Generator</h4>
                    <div class="w3-theme-l4">
                        <h5>Ventajas:</h5>
                        <ul>
                            <li>Posee una gran base de datos de preguntas y de múltiples temas.</li>
                            <li>Interfaz sencilla, vistosa y dinámica.</li>
                            <li>Los test se generan aleatoriamente.</li>
                        </ul>
                        <h5>Desventajas:</h5>
                        <ul>
                            <li>Sólo muestra las preguntas y respuestas por pantalla, </li>
                            <li>No permite interactuar con la aplicación, no ofrece ningún tipo de feedback por acertar</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </main>      

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
