<!DOCTYPE html>
<html>
    <head>
        <title>Plan de empresa</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
        <link rel="stylesheet" href="css/style.css"">
    </head>
    <body>
        <header class="w3-container w3-theme w3-card"> 
            <h1>Miguel FGP - Plan de empresa</h1>
        </header>

        <nav>
            <ul class="w3-theme-l1">
                <li class="w3-button w3-hover-indigo"><h3><a href="index.html">Presentación</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="comp.html">Competencia</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="ciclo.html">Ciclo de vida</a></h3></li>  
                <li class="w3-button w3-hover-indigo"><h3><a href="pestel.html">Análisis Pestel</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="dafo.html">Análisis DAFO</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="marketing.html">Plan de Marketing</a></h3>
            </ul>
        </nav>

        <main>
            <table>
                <tr>
                    <th class="w3-theme-l3">Debilidades</th>
                    <th class="w3-theme-l3">Amenazas</th>
                </tr>
                <tr>
                    <td class="w3-theme-l4">
                        <ul>
                            <li>Es un proyecto nuevo iniciado en principio por una sola persona recién titulada, sin experiencia en la creación de empresas y en la creación de webs dinámicas</li>
                            <li>No nos respalda ninguna gran marca detrás, por lo que toda el trabajo de marketing y publicidad empieza de cero.</li>
                            <li></li>
                        </ul>
                    </td>
                    <td class="w3-theme-l4">
                        <ul>
                            <li>El segmento de mercado es muy específico, por lo que puede ser complicado llegar a nuestro target.</li>
                            <li>La competencia de cualquier aplicación web es muy numerosa: Aplicaciones similares, servicios de mensajería, redes sociales, juegos...</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th class="w3-theme-l3">Fortalezas</th>
                    <th class="w3-theme-l3">Oportunidades</th>
                </tr>
                <tr>
                    <td class="w3-theme-l4">
                        <ul>
                            <li>Tengo un amplio conocimiento y experiencia en organización de concursos tipo trivial, por lo que podría.</li>
                            <li>Pese a ser un novato en la materia, estoy aprendiendo rápido y cada vez domino mejor herramientas como HTML, CSS, PHP, JS y MySQL.</li>
                        </ul>
                    </td>
                    <td class="w3-theme-l4">
                        <ul>
                            <li>Si necesitase colaboradores para el proyecto, tengo una cartera de contactos gracias a mis compañeros del ciclo.</li>
                            <li>Los videojuegos son hoy por hoy el medio de entretenimiento más importante del mundo y a medida que pasen los años, irán ganando más adeptos, por lo que difícilmente la temática del trivial quede desfasada.</li>
                        </ul>
                    </td>
                </tr>                                                      
            </table>   
        </main>     

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
