<!DOCTYPE html>
<html>
    <head>
        <title>Plan de empresa</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
        <link rel="stylesheet" href="css/style.css"">
    </head>
    <body>
        <header class="w3-container w3-theme w3-card"> 
            <h1>Miguel FGP - Plan de empresa</h1>
        </header>

        <nav>
            <ul class="w3-theme-l1">
                <li class="w3-button w3-hover-indigo"><h3><a href="index.html">Presentación</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="comp.html">Competencia</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="ciclo.html">Ciclo de vida</a></h3></li>  
                <li class="w3-button w3-hover-indigo"><h3><a href="pestel.html">Análisis Pestel</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="dafo.html">Análisis DAFO</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="marketing.html">Plan de Marketing</a></h3>
            </ul>
        </nav>

        <main>
            <ul>
                <li>
                    <h4 class="w3-theme-l3">¿Cuál es mi idea de negocio?</h4>
                    <div class="w3-theme-l4">
                        <p>Mi proyecto va a consistir en una aplicación web tipo trivial.</p>
                        <p>El usuario se dará de alta en la página para poder participar, y deberá responder a preguntas de videojuegos para obtener la mayor puntuación.</p>
                    </div>
                </li>
                <li>
                    <h4 class="w3-theme-l3">¿Por qué has decidido desarrollar este producto?</h4>
                    <div class="w3-theme-l4">
                        <p>Una de mis principales motivaciones para hacer este ciclo es poder realizar webs y aplicaciones relacionadas con videojuegos.</p>
                        <p>Siempre me han interesado los videojuegos y tengo un amplio conocimiento sobre el tema, por lo podría realizar preguntas originales e interesantes sin mucho esfuerzo.</p>
                        <p>También he realizado y participado en concursos tipo trivial en distintos locales, por lo que ya tengo experiencia sobre como organizar las preguntas de forma equilibrada.</p>
                    </div>
                </li>
                <li>
                    <h4 class="w3-theme-l3">¿Qué tipo de innovación aplicará este producto?</h4>
                    <div class="w3-theme-l4">
                        <p>Ya existe una gran cantidad de aplicaciones tipo trivial, por lo que tendremos que ofrecer algo que nos diferencie de otras aplicaciones.</p>
                        <p>Esta aplicación no se limitará a realizar preguntas y dar una puntuación final, sino que tendrá un desarrollo semejante al de un videojuego.</p>
                        <p>El usuario tendrá que responder a un número de preguntas para alcanzar el final, pero no será necesario que las responda seguidamente, sino que se irá guardando el progreso.</p>
                        <p>Una vez se alcance el final del juego, se otorgará al usuario una puntuación final según su desempeño. El jugador irá recibiendo un feedback continuo que le animará a seguir jugando y mejorar sus puntuaciones</p>
                    </div>
                </li>
                <li>
                    <h4 class="w3-theme-l3">¿Qué resultado esperamos obtener con este producto?</h4>
                    <div class="w3-theme-l4">
                        <p>Principalmente obtener beneficios derivados de la publicidad alojada en la aplicación.</p> 
                        <p>Pero también esperamos crear una imagen de marca relacionada con la información de los videojuegos.</p>
                        <p>A partir de ahí, se espera seguir creando otras aplicaciones relacionadas con los videojuegos que los jugadores tomen de referencia para futuras consultas: Noticias, guías, trucos, etc...</p>
                    </div>
                </li>
            </ul>
        </main>

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
