<!DOCTYPE html>
<html>
    <head>
        <title>Plan de empresa</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
        <link rel="stylesheet" href="css/style.css"">
    </head>
    <body>
        <header class="w3-container w3-theme w3-card"> 
            <h1>Miguel FGP - Plan de empresa</h1>
        </header>

        <nav>
            <ul class="w3-theme-l1">
                <li class="w3-button w3-hover-indigo"><h3><a href="index.html">Presentación</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="comp.html">Competencia</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="ciclo.html">Ciclo de vida</a></h3></li>  
                <li class="w3-button w3-hover-indigo"><h3><a href="pestel.html">Análisis Pestel</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="dafo.html">Análisis DAFO</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="marketing.html">Plan de Marketing</a></h3>
            </ul>
        </nav>

        <main>
            <ul>
                <li>
                    <h4 class="w3-theme-l3">Producto</h4>
                    <div class="w3-theme-l4">
                        <ul>
                            <li>Para incentivar el uso de la aplicación, las preguntas se generarán de forma aleatoria y se registrarán las preguntas respondidas por cada usuario, por lo que nunca habrá 2 preguntas iguales</li>
                            <li>Cada pregunta acertada dará acceso a una ficha sobre el juego o personaje del que se haya hecho la pregunta. También se dará una puntuación al final de cada partida en función de las respuestas acertadas y velocidad en responder</li>
                            <li>Se realizarán nuevos eventos temáticos en la aplicación de manera temporal y periódica, para que los usuarios sigan entrando en la misma y conseguir más visitas.</li>
                            <li>Todas las preguntas del evento darán la máxima puntuación posible independientemente de la dificultad</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h4 class="w3-theme-l3">Precio</h4>
                    <div class="w3-theme-l4">
                        <ul>
                            <li>Ofreceremos la aplicación siempre de manera totalmente gratuita, sin ningún tipo de suscripción premium o servicio P2P (Pay-2-Play)</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h4 class="w3-theme-l3">Promoción</h4>
                    <div class="w3-theme-l4">
                        <ul>
                            <li>Se creará un usuario de Twitter que realizará las principales funciones de promoción de la app: Anuncio de eventos, actualizaciones, etc...</li>
                            <li>También se estudiará realizar campañas publicitarias en webs relacionadas con videojuegos o clips breves para insertar como publicadad en canales de Youtube</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h4 class="w3-theme-l3">Distribución</h4>
                    <div class="w3-theme-l4">
                        <ul>
                            <li>Además de ser una aplicación para utilizan en el ordenador, detectará si el acceso se realiza desde el móvil, para ofrecer el contenido en un formato más adecuado</li>
                            <li>Se estudiará en el futuro convertir la aplicación en una app móvil, compatible con Android e IOS</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </main>

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
