<!DOCTYPE html>
<html>
    <head>
        <title>Plan de empresa</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
        <link rel="stylesheet" href="css/style.css"">
    </head>
    <body>
        <header class="w3-container w3-theme w3-card"> 
            <h1>Miguel FGP - Plan de empresa</h1>
        </header>

        <nav>
            <ul class="w3-theme-l1">
                <li class="w3-button w3-hover-indigo"><h3><a href="index.html">Presentación</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="comp.html">Competencia</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="ciclo.html">Ciclo de vida</a></h3></li>  
                <li class="w3-button w3-hover-indigo"><h3><a href="pestel.html">Análisis Pestel</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="dafo.html">Análisis DAFO</a></h3></li>
                <li class="w3-button w3-hover-indigo"><h3><a href="marketing.html">Plan de Marketing</a></h3>
            </ul>
        </nav>

        <main>
            <table>
                <tr>
                    <th></th>
                    <th class="w3-theme-l3">Oportunidades</th>
                    <th class="w3-theme-l3">Amenazas</th>
                </tr>
                <tr>
                    <th class="w3-theme-l3">Políticos</th>
                    <td class="w3-theme-l4">
                        <ul>
                            <li>Existe la posibilidad de que, ante la posibilidad de que se creen nuevos confinamientos, se desplieguen medidas que faciliten el acceso a internet en aquellos lugares con peor cobertura.</li>
                        </ul>
                    </td>
                    <td class="w3-theme-l4">
                        <ul>
                            <li>Dada lo convulso de la situación actual, no es descartable que se realice algún tipo de regulación sobre la publicidad que puede utilizarse en la web (Como se hizo recientemente con las casas de apuestas)</li>
                        </ul>
                    </td>                        
                </tr>
                <tr>
                    <th class="w3-theme-l3">Económicos</th>
                    <td class="w3-theme-l4">
                    <ul>
                        <li>Al tratarse de una aplicación web de carácter gratuito, los usuarios la elegirán por encima de aquellos juegos que tengan algún tipo de coste, aunque sea mínimo.</li>
                    </ul>
                    </td>
                    <td class="w3-theme-l4">
                        <ul>
                            <li>La aplicación requiere de un dispositivo que se conecte a internet. Aunque hoy en día se entiende que todos tenemos ordenador o smartphone, puede que los más desfavorecidos carezcan de uno.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th class="w3-theme-l3">Sociales</th>
                    <td class="w3-theme-l4">
                        <ul>
                            <li>El trivial es un juego muy popular y los concursos de ese tipo han ganado popularidad entre la población, con adeptos tanto entre el público adolescente como el más adulto.</li>
                            <li>Los videojuegos, por su parte, son a día de hoy el medio de entretenimiento más extendido y lucrativo del mundo, por lo que la base de personas que pueden tener conocimiento sobre el tema es cada vez mayor.</li>
                            <li>Las restricciones de movilidad a causa del Covid-19 reducen las posibiliades de ocio, aumentando las probabilidades de que se conecten a internet y utilicen nuestra aplicación.</li>
                        </ul>
                        </td>
                        <td class="w3-theme-l4">
                            <ul>
                                <li>Sigue existiendo un sector de la población, especialmente aquella de avanzada edad, que consideran los videojuegos e internet como algo negativo, especialmente para sus hijos.</li>
                            </ul>
                        </td>
                    </tr>
                <tr>
                    <th class="w3-theme-l3">Tecnológicos</th>
                    <td class="w3-theme-l4">
                        <ul>
                            <li>Nuestra sociedad actual vive continuamente conectada a la red, por lo que el acceso a la aplicación está al alcance de todos.</li>
                            <li>Si evoluciona la tecnología sobre carga de baterías con energías renovables, puede favorecer a que la gente utilice más la aplicación con el móvil, ya que dispondran de más batería.</li>
                        </ul>
                        </td>
                        <td class="w3-theme-l4">
                            <ul>
                                <li>El uso principal que se hace hoy en día de los smartphones son aplicaciones de mensajería y redes sociales. Además, la competencia en el mercado de juegos móviles es cada vez mayor.</li>
                                <li>La aplicación requerirá conexión a internet, por lo que no podrá ser utilizada cuando el dispositivo pierda la conexión a internet.</li>
                                <li>Cualquier tipo de regulación sobre la fabricación de ordenadores de microchips puede afectar de forma muy remota a mi producto si se produce una escasez en la producción de ordenadores y concurra en una falta de servidores.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                    <th class="w3-theme-l3">Legales</th>
                    <td class="w3-theme-l4">
                        <ul>
                            <li>Si bien no hay doctrina en firme, el uso de imágenes de terceros con fines informativos se considera parte del "uso justo" (fair use), siempre que la imagen haya sido compartida previamente por su autor. <a href="https://lifehacker.com/ask-the-law-geek-is-publishing-screenshots-fair-use-193343">Fuente</a></li>
                        </ul>
                        </td>
                        <td class="w3-theme-l4">
                            <ul>
                                <li>Las compañías no ceden derechos de imagen sobre sus juegos de forma habitual, por lo que podría darse el caso que alguna decidiese denunciar. En este caso conviene aclarar que incluso las compañías más recelosas con sus marcas (Nintendo y Square) solo denuncian cuando usan sus propiedades intelectuales en videojuegos o merchandising (Los mercados donde actúan principalmente).</li>
                            </ul>
                        </td>
                    </tr>                    
                    <tr>
                    <th class="w3-theme-l3">Ecológicos</th>
                    <td class="w3-theme-l4">
                        <ul>
                            <li>Siendo una aplicación de juego online, es difícil pensar que pueda aprovecharse la naturaleza para algún tipo de ventaja competitiva.</li>
                        </ul>
                        </td>
                        <td class="w3-theme-l4">
                        <ul>
                            <li>Un cambio drástico en la climatología puede afectar a las comunicaciones, por lo que el rendimiento de los servidores podría verse mermado. En el peor de los casos (muy improbable) la aplicación podría quedar completamente inhabilitada.</li>
                        </ul>
                    </td>
                </tr>                                                            
            </table>   
        </main>     

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
