
@font-face{
    font-family: "gameBoy";
    src: url("../fonts/GameBoy.ttf");
}

@font-face{
    font-family: "gameBoyLogo";
    src: url("../fonts/GameBoyLogo.ttf");
}


.calc{
    margin: auto;
    background-color: #d7d7d7;
    height: 430px;
    width: 300px;
    border: 5px solid #b9b9b9;
    border-radius: 3%;
    display: flex;
    flex-flow: column;
    align-items: center;
    box-shadow: 5px 5px #787887;
    
}

#screen{
    margin: 5% 10%;
    position: relative;
    background-color: #8bac0f;
    height: 10%;
    width: 85%;
    text-align: right;
    color: #0f380f;
    font-family: "gameBoy";
    font-size: 50px;
    padding: 1% 2% 4%;
    border: 5px solid #306230;
}

.logo{
    font-family: "gameBoyLogo";
    position: relative;
    width: 100%;
    font-size: 30px;
    color: #3c3c8c;
    text-align: left;
    padding: 0% 0% 5% 10%;
    font-weight: bold;
}

.button-wrapper{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
}

.button{
    margin: 2% 3%;
    height: 17%;
    width: 15%;
    border: 5px solid #787887;
    box-shadow: 2px 4px #787887;
    font-size: 40px;
    background-color: #b9b9b9;
    color: #3c3c8c;
    text-align: center;
    border-radius: 50%;
    cursor: pointer
}

.button:active{
    transform: translate(3px, 3px);
    box-shadow: 0 1px #787887;
}

