<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
</head>
<body>
    <h1>Ejercicio Tema 3 (Alumnos) -  Miguel FGP</h1>

    <h3>Introduce la divisa a convertir</h3>

    <form action="alumno.php" method="post">
            <input type="number" name="valor">
            <select name="divisa1">
                <option value="eur">EUR (Euros)</option>
                <option value="gbp">GBP (Libras)</option>
                <option value="usd">USD (Dolares)</option>
            </select>
            <select name="divisa2">
                <option value="eur">EUR (Euros)</option>
                <option value="gbp">GBP (Libras)</option>
                <option value="usd">USD (Dolares)</option>
            </select>                             
        <input type="submit" value="Enviar">
    </form>
</body>
</html>

