<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
</head>
<body>
    <h1>Ejercicio Tema 3 (Alumnos) -  Miguel FGP</h1>

    <h3>Introduce la divisa a convertir</h3>

    <form action="hacer_conversion.php" method="post">
            <input type="number" name="valor" min="0" step="0.01">
            <select name="divisa1">
                <option value="EUR">EUR (Euros)</option>
                <option value="GBP">GBP (Libras)</option>
                <option value="USD">USD (Dolares)</option>
            </select>
            <select name="divisa2">
                <option value="EUR">EUR (Euros)</option>
                <option value="GBP" selected>GBP (Libras)</option>
                <option value="USD">USD (Dolares)</option>
            </select>                             
        <input type="submit" value="Enviar">
    </form>
</body>
</html>

