<!DOCTYPE html>
<html lang="es">

<!-- 
Manejo de los espacios entre contenedores

objetivo:
usar margin adecuadamente para separar los elementos visuales entre ellos.


-->

<head>
  <title>Tarea: listas varias</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="css/style.css" type="text/css">
</head>
<body>

<h1>Titulo Principal</h1>
<p>Un poco de texto por aquí, otro texto por allá, 
y así vamos haciendo poco a poco un párrafo un pelín largo...</p>
<div><p>Un poco de texto por aquí, otro texto por allá, 
y así vamos haciendo poco a poco un párrafo un pelín largo...</p></div>
</body>
</html>

