<html>

<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <header>
        <nav class="menu">
            <ul>
                <li><a href="Tarea 0.html">Tarea 0</a></li>
                <li><a href="Tarea 1.html">Tarea 1</a></li>
                <li><a href="Tarea 2.html">Tarea 2</a></li>
            </ul>
        </nav>

        <h1>Tareas Tema 1: El emprendedor - Miguel FGP</h1>

        <h2>
            Crea un nuevo producto o aplica algún tipo de innovación a uno ya existente. Detalla por qué has elegido
            dicho producto, define su innovación y explica el resultado que esperas obtener de él.
        </h2>
    </header>


    <div class="main">


        <div class="producto">
            <h3>Producto elegido: Taladro automático para tuberías</h3>
            <img src="img/taladro.png">
        </div>

        <div class="izquierda">

            <img src="img/guia.png">

            <h3>¿Por qué has decidido desarrollar este producto?</h3>

            

            <p>La idea surge de uno de las situaciones más desagradables que te puedes encontrar en el hogar: Un
                fregadero / lavabo atascado.
            </p>
            <p>
                Los productos químicos valen para mantenimiento, pero son caros y no suelen ser eficaces cuando el
                atasco se ha consolidado.
            </p>
            <p>
                Los profesionales de fontanería suelen usar varillas flexibles para este tipo de atascos, y en
                ocasiones la adjuntan a un taladro, pero no hay en el mercado un taladro automático específico para esta tarea.
            </p>

            
        </div>            

        <div class="derecha">

            <img src="img/atasco.png">

            <h3>¿Qué tipo de innovación aplicará este producto?</h3>

            <p>Incorporaría una innovación tecnológica, a priori sencilla y a bajo coste.
            </p>
            <p>
                Consistiría en un taladro automático pequeño con batería, no demasiado potente para no dañar la
                tubería, pero si lo suficiente como para mover la varilla con la fuerza suficiente.
            </p>
            <p>
                La varilla saldría del propio taladro, y también se recogería automáticamente, con un sistema
                similar al de un metro.
            </p>
        </div>

        <div>
            <h3>¿Qué resultado esperamos obtener con este producto?</h3>

            <p>
                Resultaría un producto de bajo coste que puede tener tanto un uso profesional como familiar y que
                puede solucionar un problema común e incómodo del día a día.
            </p>

            <p>
                El cliente potencial son las familias, que lo comprarían por el ahorro que supondría en productos y
                en llamar al fontanero. Producto adecuado para Teletienda.
            </p>
        </div>
  
    </div>
</body>

</html>