<html>
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav class="menu">
            <ul>
                <li><a href = "Tarea 0.html">Tarea 0</a></li>
                <li><a href = "Tarea 1.html">Tarea 1</a></li>
                <li><a href = "Tarea 2.html">Tarea 2</a></li>
            </ul>
        </nav>
        
        <h1>Tareas Tema 1: El emprendedor -  Miguel FGP</h1>

        <h3>Elabora una tabla con las ventajas e inconvenientes del trabajo por cuenta propia</h3>
    </header>

    <table>
        <tr class="titulo1">
            <th colspan="2">Trabajo por cuenta propia</th>
        </tr>
        <tr class="titulo2">
            <th>Ventajas</th>
            <th>Inconvenientes</th>
        </tr>
        <tr class="impar">
            <th>Ser tu propio jefe, autonomía</th>
            <th>Mayor dedicación</th>
        </tr>    
        <tr class="par">
            <td>Ser el jefe permite priorizar tareas, decidir cómo se van a realizar y mantener un mayor control sobre la conciliación con la vida familiar. Esta autonomía se pierde en parte si existen más socios al frente del negocio.</td>
            <td>Montar una empresa requiere más esfuerzo que un trabajo por cuenta ajena, con un control y supervisión constante de las actividades a realizar. </td>
        </tr>
        <tr class="impar">
            <th>Establecer tus tiempos</th>
            <th>Riesgo económico</th>
        </tr>
        <tr class="par">
            <td>El empresario puede decidir cuándo debe realizarse cada tarea, así como trabajar en un horario más flexible.</td>
            <td>Tanto si el capital de la empresa proviene de fondos propios como de fondos ajenos, el empresario será responsable de toda posible pérdida generada.</td>
        </tr>
        <tr class="impar">
            <th>Satisfacción personal</th>
            <th>Incertidumbre</th>
        </tr>
        <tr class="par">
            <td>Ver como un proyecto propio triunfa, superando los retos que surjan por el camino, aporta mucha más realización personal que un trabajo por cuenta ajena. </td>
            <td>La evolución de una empresa no siempre estará en manos del empresario, ya que existen múltiples factores externos que pueden cambiar el devenir de la misma. Por eso, siempre se recomienda tener un plan B para casos imprevistos.</td>
        </tr>   
        <tr class="impar">
            <th>Mayores ingresos</th>
            <th>Ingresos variables</th>
        </tr>
        <tr class="par">
            <td>El techo de ingresos de un negocio es mucho mayor que el de un salario </td>
            <td>Los ingresos de una empresa, al contrario que una nómina, no van a siempre los mismos, lo que puede resultar un desafío para el empresario, especialmente en el inicio del negocio.</td>
        </tr>   
        <tr class="impar">
            <th>Luchar por algo propio</th>
            <th>Ausencia de clientes</th>
        </tr>
        <tr class="par">
            <td>La principal motivación que tiene un emprendedor es trabajar en algo en lo que cree.</td>
            <td>No siempre van a existir clientes que requieran de nuestros productos.</td>
        </tr>   
        <tr class="impar">
            <th>Prestigio social</th>
            <th>Saber de todo un poco</th>
        </tr>
        <tr class="par">
            <td>Lograr ser un empresario de éxito conlleva inevitablemente el reconocimiento de los demás.</td>
            <td>Un empresario debe de tener, no solo conocimientos de su área, sino de todas las materias relacionadas con el desarrollo de una actividad comercial.</td>
        </tr>   
        <tr class="impar">
            <th>Decidir con quién trabajar</th>
            <th>Trabajo extra</th>
        </tr>
        <tr class="par">
            <td>Una vez un empresario ha alcanzado cierto nivel de prestigio, podrá decidir tanto a sus nuevos trabajadores como con qué otras empresas querrá hacer negocios.</td>
            <td>Un emprendedor necesita realizar más tareas que probablemente le lleven más tiempo que una jornada laboral. Además, si no delega parte de sus tareas, acabará teniendo una carga excesiva de trabajo.</td>
        </tr>   
        <tr class="impar">
            <th>Estabilidad en el empleo</th>
            <th>Incapacidad de desconectar</th>
        </tr>
        <tr class="par">
            <td>Si bien el autoempleo no está exento de incertidumbre, si puede ser una salida para una persona que no es capaz de encontrar empleo por cuenta ajena.</td>
            <td>Un emprendedor puede acabar pensando 24 horas al día en su negocio, lo que puede derivar en un deterioro de su vida personal o incluso problemas de salud.</td>
        </tr>   
        <tr class="impar">
            <th>Mejora del entorno</th>
            <th>Organización y disciplina</th>
        </tr>
        <tr class="par">
            <td>Nuestra empresa puede tener un impacto positivo sobre la sociedad, al cubrir necesidades de los clientes y proporcionar de un trabajo y sueldo a los empleados.</td>
            <td>Un empresario debe ser capaz de organizarse y cumplir unas rutinas para no caer en el caos. Aunque seas tu propio jefe, aún te debes a tus clientes para alcanzar el éxito.</td>
        </tr>
    </table>
    <div class="fuentes">
    <h3>Fuentes:</h3>
        <ul>
            <li><a href="https://www.infoautonomos.com/ser-autonomo-o-no/ventajas-y-desventajas-de-ser-emprendedor/">www.infoautonomos.com/ser-autonomo-o-no/ventajas-y-desventajas-de-ser-emprendedor/</a></li>
            <li><a href="https://asepyme.com/conoce-las-ventajas-y-desventajas-de-ser-emprendedor/">asepyme.com/conoce-las-ventajas-y-desventajas-de-ser-emprendedor/</a></li>
            <li><a href="https://www.humanlevel.com/articulos/marketing-online-articulos/emprendedor-ventajas-desventajas.html">www.humanlevel.com/articulos/marketing-online-articulos/emprendedor-ventajas-desventajas.html</a></li>
        </ul>
    </div>

</body>
</html>