<html>
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="menu">
        <ul>
            <li><a href = "Tarea 0.html">Tarea 0</a></li>
            <li><a href = "Tarea 1.html">Tarea 1</a></li>
            <li><a href = "Tarea 2.html">Tarea 2</a></li>
        </ul>
    </nav>

<h1>Tareas Tema 1: El emprendedor -  Miguel FGP</h1>

<h3>¿Cuáles son las habilidades, cualidades y/o requisitos que debe tener un emprendedor?</h3>

<div class="main">

    <div class="intro">
        <p>Existen un gran número de habilidades y cualidades sin las que un emprendedor va a tener muy difícil tener éxito en su aventura.</p>
        <p>Tras consultar diversas fuentes, estas son algunas de las capacidades que un emprendedor debe poseer.</p>
    </div>
    <div class="listado">
        <ol>
            <li><b>Trabajo en equipo</b>: Debe ser capaz de gestionar sus equipos y saber involucrar a sus compañeros en el proyecto.</li>
            <li><b>Iniciativa:</b> Debe ser una persona que busque constantemente nuevas propuestas y mejoras para ofrecer un producto realmente innovador.</li>
            <li><b>Autodisciplina:</b> Al no tener un jefe detrás exigiéndole, debe ser capaz por sí mismo de ser exigente con su propio trabajo.</li>
            <li><b>Autoconfianza:</b> Debe confiar plenamente en sus propias capacidades para lograr el éxito.</li>
            <li><b>Adaptabilidad:</b> Debe saber adaptarse a los posibles cambios que sufra tanto el entorno como su propia empresa.</li>
            <li><b>Empatía:</b> Debe entender que su postura no es la única válida y que tiene que ponerse en el lugar de los demás.</li>
            <li><b>Espíritu positivo:</b> Debe mantener una actitud optimista ante cualquier adversidad.</li>
            <li><b>Creatividad:</b> Este es un aspecto clave, ya que le permitirá tanto crear nuevas ideas de negocio, así como nuevas formas de ejecutarlas o de enfocar los problemas. </li>
            <li><b>Sentido crítico:</b> No debe ser autocomplaciente y debe saber identificar los puntos débiles de su proyecto, para mejorarlos.</li>
            <li><b>Asunción de riesgos:</b> Sin llegar a ser un temerario, debe ser capaz de salir de su zona de confort y asumir riesgos.</li>
            <li><b>Perseverancia:</b> Debe de ser constante para alcanzar sus objetivos.</li>
            <img src="img/grafico1.png">
            <figcaption>Emprendedores con más de una startup</figcaption>
            <li><b>Responsabilidad:</b> No puede esconderse cuando las cosas salgan mal y debe asumir sus responsabilidades cuando sea necesario.</li>
            <li><b>Capacidad de decisión:</b> Debe mostrar determinación a la hora de tomar decisiones.</li>
            <li><b>Capacidad de gestión y planificación:</b> Debe ser capaz de utilizar de forma eficiente los recursos con los que cuenta, así como establecer metas y formas efectivas de trabajo.</li>
            <li><b>Conocimiento del mercado:</b> Debe de tener una idea clara de cuál es su público objetivo, para así poder llegar a él y mantenerlo.</li>
            <li><b>Negociación:</b> Debe ser capaz de lograr acuerdos beneficiosos tanto con sus clientes como con los proveedores que le suministran, ya que eso equivaldrá en mayores beneficios.</li>
            <li><b>Visión:</b> Debe tener una visión de negocio especial, que le permita reconocer las oportunidades del mercado e incluso anticiparse a él.</li>
            <li><b>Pasión:</b> Es imposible imaginarse a un emprendedor exitoso si no muestra pasión por lo que hace.</li>
            <li><b>Ambición:</b> Debe tener un espíritu constante de superación para alcanzar mayores objetivos.</li>
            <li><b>Capacidad de resolución:</b> Debe ser capaz de resolver los problemas y los conflictos de la forma más rápida y eficaz posible.</li>
            <li><b>Aprendizaje constante:</b> Debe estar formándose constantemente, tanto en cuestiones de su sector como en su desarrollo personal. Deben ser capaces de escuchar y aprender para seguir creciendo.</li>
            <li><b>Búsqueda de resultados:</b> Debe ser consciente que el objetivo final del proyecto es la obtención de beneficios.</li>
            <img src="img/grafico2.png">
            <figcaption>Porcentaje de fracaso según la experiencia del emprendedor</figcaption>
        </ol>
    </div>
    
</div>


<div class="fuentes">
    <h3>Fuentes:</h3>
    <ul>
        <li><a href="https://www.eude.es/blog/10-caracteristicas-del-buen-emprendedor/">www.eude.es/blog/10-caracteristicas-del-buen-emprendedor/ </a></li>
        <li><a href="https://blog.infoempleo.com/a/caracteristicas-de-un-emprendedor/">blog.infoempleo.com/a/caracteristicas-de-un-emprendedor/ </a></li>
        <li><a href="https://www.emprendepyme.net/12-caracteristicas-basicas-de-los-emprendedores-de-exito.html">www.emprendepyme.net/12-caracteristicas-basicas-de-los-emprendedores-de-exito.html </a></li>
    </ul>
</div>
</body>
</html>