<!DOCTYPE html>
<html lang="es">

<!-- 
Uso de javascript dentro del codigo

objetivo:
reflejar la información de un input en
una ubicación del documento.



-->

<head>
  <title>Tarea: modificar informacion del DOM</title>
  <meta charset="UTF-8">
  
</head>
<body>

<p id="ubicacion1">

</p>

<!--
  No reconocía el script porque para reconocer la id tiene que haberla leído
  previamente, por lo que el script debe estar al final del body
-->

<script src="js/script.js"></script>
</body>
</html>

