* {
    font-family: Verdana;
}

h1, h3, p{
	text-align: center;
}

body{
    background-color: #F0F8FF;
    margin: auto;
    width: 50%;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav a{
    text-decoration:none;
    }   
          
nav li{
    display:inline-block;
    padding:5px 10px;
    background-color: lightgray;
    border:1px solid grey;
    text-align:center;
    color:black;
    position:relative;
}

nav > ul > li:hover{
    background-color: lightsteelblue;
}

nav > ul > li > ul{
    display: none;
}

nav > ul li:hover > ul{
    display: block;
}

table {
	margin: auto;
    border: 1px solid black;
    border-collapse: collapse;
    background-color: white;
    width: 100%;
}

th{
    border: 1px solid black;
}

td{
    width: 50%;
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}

.centrado{
	text-align: center;
}

.par{
    background-color:#F0FFFF;
}

.impar{
    background-color: #D3D3D3;
}

.positivo{
    color:blue;
}

.negativo{
    color:red;
}

.contenedor{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contenedor table{
    margin: 10px;
    padding: 20px;
}

.main{
    padding: 20px;
    background-color: Lavender;
}

.derecha p{
    text-align: right;
}

.derecha img{
    float: left;
    width: 25%;
    margin-left: 50px;
    margin-right: 100px;    
}

.izquierda p, .izquierda h3{
    text-align: left;
}

.izquierda img{
    float: right;
    width: 25%;
    margin-left: 100px;
    margin-right: 50px;
}


.nota{
    font-style: italic;
}

.producto img{
    width: 25%;
    display: block;
    margin: auto;
}

.titulo1{
    background-color: #87CEFA;
}

.titulo2{
    background-color: #ADD8E6;
}

.fuentes ul{
    list-style-type: none;
}

ul li, ol li{
    margin-top: 15px;
}

ol img{
    width: 75%;
    display: block;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

ol figcaption{
    text-align: center;
    font-size: 14;
    font-style: italic;
}

.intro{
    padding: 15px;
    border: 5px solid black;
    font-weight: bold;
}

div div{
    margin-top: 50px;
}