<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
</head>
<body>
    <h1>Ejercicio Tema 3 (Formulario) -  Miguel FGP</h1>

    <h3>Introduce el código RGB de un color (3 dígitos entre 0 y 255)</h3>

    <form action="conversion_rgb_hex.php" method="post">
        <input type="text" name="colorR">
        <input type="text" name="colorG">
        <input type="text" name="colorB">        
        <input type="submit" value="Enviar">
    </form>

    <h3>Introduce el código hexadecimal de un color (3 valores entre 00 y FF)</h3>

    <form action="conversion_hex_rgb.php" method="post">
        <input type="text" name="colorHex">      
        <input type="submit" value="Enviar">
    </form>    
</body>
</html>

