*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(243 244 251);
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

nav ul li a{
    text-decoration: none;
}

.w3-theme-dark, .w3-theme-l2, .w3-theme-l3, .w3-theme-l4{
    margin: 0px;
    padding: 10px;
}

.w3-theme-d1 p, .w3-theme-l3 p, .w3-theme-l4 p, .w3-theme-l4 ul{
    margin: 0px 0px 0px 15px;
    padding: 5px;
    width: 40%;
}

h4, h5{
    font-weight: 600;
}

.w3-theme-l5 table{
    top: 20px;
    padding: 20px;
}

table{
    padding: 30px 30px;
}

table .w3-theme-l4{
    width: 500px;
}

table .w3-theme-l4 ul{
    list-style: none;
    width: 100%;
    text-align: center;
    padding-right: 35px;
}

table .w3-theme-l4 ul li{
    margin: 10px;
}

